# NOTE: only envvars, prefixed with "UPTIME_" would be visible to application.

# API host/port and path prefix
#
# API base url prefixed with publicly accessible proxy service to add CORS headers,
# expected by the browser, to proxied responses.
UPTIME_API_BASE_URL=https://cors-proxy.fringe.zone/https://uptime.com/api/v1
